spring.datasource.url=jdbc:postgresql://ec2-23-21-85-76.compute-1.amazonaws.com:5432/dao3j6k6dnfrbn?sslmode=require&user=vxqlcwkmweksor&password=80329b50b1b28164c5f210fe8d439695acbb0e723a18b08ed9a6cc2f0b7a55e1

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false